{
  "compilerOptions": {
    "allowJs": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json"
}